# microprofile-demo

./: .gitignore  pom.xml  start-jaeger.sh  start-swagger.sh
customer/: pom.xml  start-microservice.sh
customer/src/main/java/com/rafabene/microprofile/: CustomerEndpoint.java  RestApplication.java
customer/src/main/java/com/rafabene/microprofile/client/: PreferenceException.java  PreferenceExceptionWrapper.java  PreferenceService.java
customer/src/main/java/com/rafabene/microprofile/health/: PreferenceHealthCheck.java
customer/src/main/java/com/redhat/developer/demos/customer/rest/: CustomerEndpoint.java  RestApplication.java
customer/src/main/java/com/redhat/developer/demos/customer/rest/client/: PreferenceException.java  PreferenceExceptionWrapper.java  PreferenceService.java
customer/src/main/java/com/redhat/developer/demos/customer/rest/health/: PreferenceHealthCheck.java
customer/src/main/resources/: application.properties
preference/: pom.xml  start-microservice.sh
preference/src/main/java/com/rafabene/microprofile/: PreferenceEndpoint.java  RestApplication.java
preference/src/main/java/com/rafabene/microprofile/client/: RecommendationException.java  RecommendationExceptionWrapper.java  RecommendationService.java
preference/src/main/java/com/redhat/developer/demos/preference/rest/: PreferenceEndpoint.java  RestApplication.java
preference/src/main/java/com/redhat/developer/demos/preference/rest/client/: RecommendationException.java  RecommendationExceptionWrapper.java  RecommendationService.java
preference/src/main/resources/: application.properties
recommendation/: pom.xml  start-microservice.sh
recommendation/src/main/java/com/rafabene/microprofile/: RecommendationEndpoint.java  RestApplication.java
recommendation/src/main/java/com/redhat/developer/demos/recommendation/rest/: RecommendationEndpoint.java  RestApplication.java
recommendation/src/main/resources/: application.properties
