<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.developer.demos</groupId>
    <artifactId>microprofile-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>recommendation</artifactId>
  <name>Recommendation microservice</name>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        <configuration>
          <properties>
            <swarm.port.offset>200</swarm.port.offset>
            <swarm.jaeger.service-name>recommendation</swarm.jaeger.service-name>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
